# This data file generated by Dynamic DNA (DDNA) Laboratories at: Thu Nov 7 16:03:14 2024
#
# This file contains raw genetic data, including data that is not used in DDNA reports.
# This data has undergone a general quality review however only a subset of markers have been
# individually reviewed for accuracy. As such, this data is suitable only for research,
# educational, and informational use and not for any medical or diagnostic use.
#
# Below is a text version of your data.  Fields are TAB-separated and
# each line corresponds to a single SNP.  For each SNP, we provide its identifier,
# it chromosomal location realtive to Build 38 of the human reference genome, and the
# genotype call oriented with respect to the plus strand on the human reference sequence.
# More information about Dynamic DNA Laboratories can be found at:
# https://dynamicdnalabs.com
#
# More information on reference human assembly builds:
# https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_000001405.40/
#
# rsid	chromosome	position	genotype	gs	baf	lrr
rs9701055	1	630053	TT	0.4798	0.729	-0.0501
rs9651229	1	632287	CC	0.9820	0.715	0.3805
rs9701872	1	632828	TT	0.5941	0.387	0.3956
rs11497407	1	633147	GG	0.2666	0.594	0.3049
rs73885319	22	36265860	AG	0.9000	0.500	0.0000
rs60910145	22	36265988	CT	0.9000	0.500	0.0000
rs71785313	22	36266000	II	0.9000	0.500	0.0000
