from bioscript import bcftools
from bioscript import kestrel


def main():
    sample = participant_id
    work_dir = "ports/vntyper/output/" + sample
    muc1_reference = (
        "ports/vntyper/vntyper/reference/"
        + "All_Pairwise_and_Self_Merged_MUC1_motifs_filtered.fa"
    )
    kestrel_vcf = work_dir + "/kestrel/output.vcf"
    kestrel_sam = work_dir + "/kestrel/output.sam"
    sorted_vcf = work_dir + "/kestrel/output.sorted.vcf.gz"

    report = {
        "participant_id": sample,
        "fastq_1": fastq_1,
        "fastq_2": fastq_2,
        "kestrel_command": kestrel.plan_command(
            "ports/vntyper/kestrel/kestrel.jar",
            muc1_reference,
            kestrel_vcf,
            kestrel_sam,
            work_dir + "/kestrel/tmp",
            sample,
            fastq_1,
            fastq_2,
        ),
        "bcftools_sort_command": bcftools.plan_sort(kestrel_vcf, sorted_vcf),
        "bcftools_index_command": bcftools.plan_index(sorted_vcf),
    }
    bioscript.write_tsv(output_file, [report])


if __name__ == "__main__":
    main()
