from bioscript import bcftools
from bioscript import kestrel
from bioscript import vcf


def main():
    sample = participant_id
    work_dir = output_dir + "/" + sample
    kestrel_vcf = work_dir + "/kestrel/output.vcf"
    sorted_vcf = work_dir + "/kestrel/output.sorted.vcf.gz"
    kestrel_tsv = work_dir + "/kestrel_result.tsv"
    report_json = work_dir + "/report.json"

    native_vcf = kestrel.run_native(
        reference_fasta,
        [fastq_1, fastq_2],
        kestrel_vcf,
        4,
        sample,
        1,
        4,
        4,
    )
    bcftools.sort(kestrel_vcf, sorted_vcf)
    bcftools.index(sorted_vcf)
    rows = vcf.read_vntyper_kestrel(kestrel_vcf)
    bioscript.write_tsv(kestrel_tsv, rows)
    report_json_text = vcf.build_vntyper_report_json(
        sample,
        {
            "fastq_1": fastq_1,
            "fastq_2": fastq_2,
            "reference_fasta": reference_fasta,
            "vcf": kestrel_vcf,
            "sorted_vcf": sorted_vcf,
            "kestrel_tsv": kestrel_tsv,
        },
        rows,
    )
    bioscript.write_text(report_json, report_json_text)

    report = {
        "participant_id": sample,
        "reference_fasta": reference_fasta,
        "fastq_1": fastq_1,
        "fastq_2": fastq_2,
        "kestrel_vcf": native_vcf,
        "sorted_vcf": sorted_vcf,
        "kestrel_tsv": kestrel_tsv,
        "report_json": report_json,
        "first_variant_chrom": rows[0]["CHROM"],
        "first_variant_pos": rows[0]["POS"],
        "first_variant_ref": rows[0]["REF"],
        "first_variant_alt": rows[0]["ALT"],
        "first_variant_confidence": rows[0]["Confidence"],
        "first_variant_passes_vntyper_filters": rows[0]["passes_vntyper_filters"],
    }
    bioscript.write_tsv(output_file, [report])


if __name__ == "__main__":
    main()
