from bioscript import bcftools
from bioscript import kestrel
from bioscript import samtools


def main():
    sample = participant_id
    work_dir = "vntyper"
    bam_region = "chr1:155158000-155163000"
    vntr_region = "chr1:155160500-155162000"

    sliced_bam = work_dir + "/" + sample + "_sliced.bam"
    fastq_1 = work_dir + "/" + sample + "_R1.fastq.gz"
    fastq_2 = work_dir + "/" + sample + "_R2.fastq.gz"

    view_command = samtools.plan_view_region(
        input_file,
        bam_region,
        sliced_bam,
        False,
    )
    index_command = samtools.plan_index(sliced_bam)
    fastq_command = samtools.plan_fastq(
        sliced_bam,
        fastq_1,
        fastq_2,
    )
    depth_command = samtools.plan_depth(sliced_bam, vntr_region)

    kestrel_command = kestrel.plan_command(
        "ports/vntyper/kestrel/kestrel.jar",
        "ports/vntyper/vntyper/reference/All_Pairwise_and_Self_Merged_MUC1_motifs_filtered.fa",
        work_dir + "/kestrel/output.vcf",
        work_dir + "/kestrel/output.sam",
        work_dir + "/kestrel/tmp",
        sample,
        fastq_1,
        fastq_2,
    )
    sorted_vcf = work_dir + "/kestrel/output.sorted.vcf.gz"
    bcftools_sort_command = bcftools.plan_sort(work_dir + "/kestrel/output.vcf", sorted_vcf)
    bcftools_index_command = bcftools.plan_index(sorted_vcf)

    report = {
        "participant_id": sample,
        "bam_region": bam_region,
        "vntr_region": vntr_region,
        "samtools_view_command": view_command,
        "samtools_index_command": index_command,
        "samtools_fastq_command": fastq_command,
        "samtools_depth_command": depth_command,
        "kestrel_command": kestrel_command,
        "bcftools_sort_command": bcftools_sort_command,
        "bcftools_index_command": bcftools_index_command,
    }
    bioscript.write_tsv(output_file, [report])


if __name__ == "__main__":
    main()
