from bioscript import bcftools
from bioscript import kestrel
from bioscript import samtools
from bioscript import vcf


def main():
    sample = participant_id
    work_prefix = output_file + "." + sample
    sliced_bam = work_prefix + "_sliced.bam"
    fastq_1 = work_prefix + "_R1.fastq.gz"
    fastq_2 = work_prefix + "_R2.fastq.gz"
    kestrel_vcf = work_prefix + "_kestrel.vcf"
    sorted_vcf = work_prefix + "_kestrel.sorted.vcf.gz"
    kestrel_tsv = work_prefix + "_kestrel_result.tsv"
    report_json = work_prefix + "_report.json"

    samtools.view_region_native(input_file, bam_region, sliced_bam, input_bai)
    fastq_summary = samtools.fastq_native(
        input_file,
        bam_region,
        fastq_1,
        fastq_2,
        input_bai,
    )
    depth_summary = samtools.depth_native(input_file, vntr_region, input_bai)
    native_vcf = kestrel.run_native(
        reference_fasta,
        [fastq_1, fastq_2],
        kestrel_vcf,
        kmer_size,
        sample,
        minimum_difference,
        max_haplotypes,
        max_saved_states,
    )
    bcftools.sort(kestrel_vcf, sorted_vcf)
    bcftools.index(sorted_vcf)
    rows = vcf.read_vntyper_kestrel(kestrel_vcf)
    bioscript.write_tsv(kestrel_tsv, rows)
    report_json_text = vcf.build_vntyper_report_json(
        sample,
        {
            "bam": input_file,
            "bai": input_bai,
            "fastq_1": fastq_1,
            "fastq_2": fastq_2,
            "reference_fasta": reference_fasta,
            "vcf": kestrel_vcf,
            "sorted_vcf": sorted_vcf,
            "kestrel_tsv": kestrel_tsv,
        },
        rows,
        {"alignment_pipeline": "native bioscript samtools/kestrel"},
        depth_summary,
    )
    bioscript.write_text(report_json, report_json_text)

    report = {
        "participant_id": sample,
        "input_file": input_file,
        "input_bai": input_bai,
        "bam_region": bam_region,
        "vntr_region": vntr_region,
        "sliced_bam": sliced_bam,
        "fastq_1": fastq_1,
        "fastq_2": fastq_2,
        "fastq_read1_records": fastq_summary["read1_records"],
        "fastq_read2_records": fastq_summary["read2_records"],
        "depth_region_length": depth_summary["region_length"],
        "kestrel_vcf": native_vcf,
        "sorted_vcf": sorted_vcf,
        "kestrel_tsv": kestrel_tsv,
        "report_json": report_json,
    }
    bioscript.write_tsv(output_file, [report])


if __name__ == "__main__":
    main()
